<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--男生分类板块  -->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{classifys.male}}">
            <view class="classify__content" bindtap='startBooks' data-major='{{item.name}}' >
              <image class='classify__image' src='http://192.168.5.251:3389{{item.icon}}'></image>
              <text class='classify__text__name'>{{item.name}}</text>
              <text class='classify__text__count'>{{item.bookCount}}本</text>
            </view>
          </block>
        </view>
        <!--女生分类板块  -->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for="{{classifys.female}}">
            <view class="classify__content" bindtap='startBooks' data-major='{{item.name}}' >
              <image class='classify__image' src='http://192.168.5.251:3389{{item.icon}}'></image>
              <text class='classify__text__name'>{{item.name}}</text>
              <text class='classify__text__count'>{{item.bookCount}}本</text>
            </view>
          </block>
        </view>
        <!--出版分类板块  -->
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <block wx:for="{{classifys.press}}">
            <view class="classify__content" bindtap='startBooks' data-major='{{item.name}}' >
              <image class='classify__image' src='http://192.168.5.251:3389{{item.icon}}'></image>
              <text class='classify__text__name'>{{item.name}}</text>
              <text class='classify__text__count'>{{item.bookCount}}本</text>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>