.input-username {
    border: lightgrey;
    border-style: solid;
    border-width: 1px;
    height: 31px;
    padding-left: 10px;
    margin: 10rpx;
    border-radius: 5 rpx;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 14px;
}

.text-username{
    display: flex;
    margin-top:10px;
    margin-left: 10px;
    font-size: 14px;
}

.button-confirm{
    font-size: 14px;
    margin-top: 20rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;

    background-color: #00BCD4;
    color: #f0f0f0;
}