
.view-top{
    background: #00BCD4;
    width: inherit;
    height: 100px;
}


.img_avatar {
    width: 128rpx;
    height: 128rpx;
    margin-top: -60rpx;
    margin-left: 40rpx;
    border-radius: 50%;
    display: flex;

}
.text_username{
    font-size: 35rpx;
    margin-top:30rpx;
    margin-left: 45rpx;
    justify-content: center;
}
