<template name="books-item">
    <view class="tab-view" wx:for="{{books}}" wx:key="unique">
        <view class="book__content" bindtap='startBooksDetail' data-book_name='{{item.title}}'
              data-bookid='{{item._id}}'>
            <image class='book__image' src='{{item.cover}}'></image>
            <view class="book_text">
                <text class='book__text__title'>{{item.title}}</text>
                <text class='book__text__author'>{{item.author}} | {{item.majorCate}}</text>
                <text class='book__text__brief'>{{item.longIntro}}</text>
                <view class="book_text_count">
                    <text class="text_count">{{item.latelyFollower}}</text>
                    <text class="text">  人气      |      </text>
                    <text class="text_count">{{item.retentionRatio}}%</text>
                    <text class="text">  读者留存</text>
                </view>
            </view>
        </view>
    </view>
</template>