<!--pages/books/books.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--男生分类板块  -->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <scroll-view style='height:100%' scroll-y="true" >
            <view wx:for="{{books}}" wx:key="unique">
              <view class="book__content" bindtap='startBooksDetail' data-major='{{item.title}}' data-bookid='{{item._id}}'>
                <view class='book_image_view'>
                <image class='book__image' src='http://statics.zhuishushenqi.com{{item.cover}}'></image>
                </view>
                <view class="book_text">
                <text class='book__text__title'>{{item.title}}</text>
                <text class='book__text__author'>{{item.author}}|{{item.majorCate}}</text>
                <text class='book__text__brief'>{{item.longIntro}}</text>
                </view>
              </view>
            </view>
          <view class="weui-loadmore" hidden="{{isLoadMore}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
          </view>
            </scroll-view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <scroll-view style="height:100%" scroll-y>
            <!-- <view wx:for="{{classifys.female}}">
              <view class="classify__content">
                <image class='classify__image' src='http://192.168.1.121:3389{{item.icon}}'></image>
                <text class='classify__text__name'>{{item.name}}</text>
                <text class='classify__text__count'>{{item.bookCount}}本</text>
              </view>
            </view> -->
          </scroll-view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <scroll-view style="height:100%" scroll-y>
            <!-- <view wx:for="{{classifys.press}}">
              <view class="classify__content">
                <image class='classify__image' src='http://192.168.1.121:3389{{item.icon}}'></image>
                <text class='classify__text__name'>{{item.name}}</text>
                <text class='classify__text__count'>{{item.bookCount}}本</text>
              </view>
            </view> -->
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</view>