@import "../../template/books-template/books_template.wxss";
@import "../../template/empty-template/empty_template.wxss";
page, .page, .page__bd {
    height: 100%;

}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.page__bd {
    padding-bottom: 0;
}

.weui-tab__content {
    padding-top: 50px;
}



